# makefile for main


#### 頻繁に変更が必要なもの

#### 実装の関数群のオブジェクトファイル名 \ を書くと次の行も継続できる
# 1 行目に XXXX が 2 行目に YYYY が 3 行目に ZZZZ が書くことでコンフリクトを削減できる(3行目は\が要らない)
# 記述例
# OBJECTS = instruction.o add_a_im.o \
#                   mov_a_im.o \
#                   in b bin2int.o \
#                   led2str.o

#### 実装の関数群のオブジェクトファイル名 \ を書くと次の行も継続できる
# 1 行目は 4314 木村 が記述、2 行目は 4324 綱島 が記述、3 行目は 4334 平田 が記述
OBJECTS= init.o



#### テストの関数群のオブジェクトファイル名 \ を書くと次の行も継続できる
# 1 行目は 4314 木村 が記述、2 行目は 4324 綱島健太 が記述、3 行目は 4334 平田 が記述
#TEST_OBJECTS= testInitboard.o\
#        testSet3.o testSet2.o testCheck2.o testHantei.o\
#        testCheck3.o\
#        \
#	\
#### UML から作りたい方の画像ファイルを記述
#PNGS= a.png
#SVGS= a.svg

# 最終実行ファイル(名前を修正したら .gitignore にも追加すること)
TARGET=main

#### 以下は変更する必要がないもの

.SUFFIXES: .uml .svg .png

.uml.png:
	plantuml $?; open $@

.uml.svg:
	plantuml -tsvg $?; open -a Safari $@

# 実装のためのヘッダー(プロトタイム宣言、構造体宣言、定数定義を含む)
HEADER=$(TARGET).h

# 実装のメインファイル main 関数を含む
MAIN=$(TARGET).o

# テスト実行ファイル
#TEST_TARGET=

# テストのためのヘッダー(プロトタイム宣言)
#TEST_HEADER=$(TEST_TARGET).h

# テストのメインファイル main 関数を含む
#TEST_MAIN=$(TEST_TARGET).o

# テストに必要なファイル
#TEST_COMMON=testCommon.o

# 必要なライブラリ
LIBS=-lm

# 必要な CFLAGS
CFLAGS=-Wall -g

exec: $(TARGET) $(PNGS) $(SVGS)
test: $(TEST_TARGET)

$(TARGET): $(MAIN) $(OBJECTS) $(HEADER)
	$(CC) -o $@ $(CFLAGS) $(MAIN) $(OBJECTS) $(LIBS)

$(TEST_TARGET): $(TEST_MAIN) $(OBJECTS) $(TEST_OBJECTS) $(TEST_COMMON) $(HEADER) $(TEST_HEADER)
	$(CC) -o $@ $(CFLAGS) $(TEST_MAIN) $(OBJECTS) $(TEST_OBJECTS) $(TEST_COMMON) $(LIBS)

clean:
	rm -f $(TARGET) $(TEST_TARGET) $(MAIN) $(TEST_MAIN) $(OBJECTS) $(TEST_OBJECTS) $(TEST_COMMON)
